# Item

./: README.md
student/: pom.xml
student/src/main/java/com/example/student/: Main.java  StudentApplication.java
student/src/main/java/com/example/student/VO/: PageVO.java  RecordVO.java  ResultVO.java
student/src/main/java/com/example/student/configuration/: CorsConfiguration.java  PageConfiguration.java
student/src/main/java/com/example/student/controller/: AuthorizeController.java  ManagerController.java  RecordController.java  StudentController.java
student/src/main/java/com/example/student/entity/: Authorize.java  Manager.java  Record.java  Student.java
student/src/main/java/com/example/student/fisco/: Record.java  RecordTest.java  Table.java
student/src/main/java/com/example/student/form/: CreateForm.java  LoginForm.java
student/src/main/java/com/example/student/mapper/: AuthorizeMapper.java  ManagerMapper.java  RecordMapper.java  StudentMapper.java
student/src/main/java/com/example/student/mapper/xml/: AuthorizeMapper.xml  ManagerMapper.xml  RecordMapper.xml  StudentMapper.xml
student/src/main/java/com/example/student/service/: AuthorizeService.java  FiscoService.java  ManagerService.java  RecordService.java  StudentService.java
student/src/main/java/com/example/student/service/impl/: AuthorizeServiceImpl.java  FiscoServiceImpl.java  ManagerServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java
student/src/main/java/com/example/student/util/: CommonUtil.java  ResultVOUtil.java
student/src/main/resources/: application.yml  config-example.toml
student/src/main/resources/abi/: record.abi
student/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
